<?xml version="1.0" ?>
<sdf version="1.5">


<!-- <model name="actor_model">
  <pose>0 0 0.75 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>.5 .5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>.5 .5 1.5</size>
        </box>
      </geometry>
    </visual>

  </link>
</model> -->

<model name="actor_model">
  <pose>0 0 0.75 0 0 0</pose>
  <link name="cylinder_link">
  <visual name="cylinder_visual">
  <geometry>
    <cylinder>
      <radius>0.25</radius>
      <length>1.5</length>
    </cylinder>
  </geometry>
  <material>
    <script>
      <name>Gazebo/Red</name>
      <uri>file://media/materials/scripts/gazebo.material</uri>
    </script>
  </material>
  </visual>
  <collision name="cylinder_collision">
  <geometry>
    <cylinder>
      <radius>0.25</radius>
      <length>1.5</length>
    </cylinder>
  </geometry>
  </collision>
  </link>
</model>


<!--<model name="actor_model">
  <link name="link">
    <collision name="collision">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
      <box>
        <size>.5 .5 1.5</size>
      </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
        <mesh>
          <scale>0.01 0.01 0.01</scale>
          <uri>model://pedsim_gazebo_plugin/meshes/actor_model.obj</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>-->





</sdf>
