

-------------------------------------------------------
Selecting relevant features among: ['h_v', 'h_{d_g}', 'h_{risk}']
Selection method: Transfer Entropy
Significance level: 0.05
Max lag time: 1
Min lag time: 1
Data length: 971

##
## Transfer Entropy analysis
##

## Target variable: h_v
	link: (h_v -1) -?> (h_v)
	|val = 1.432 |pval = 0.002
	link: (h_{risk} -1) -?> (h_v)
	|val = 0.008 |pval = 0.002
	link: (h_{d_g} -1) -?> (h_v)
	|val = 0.007 |pval = 0.002

## Target variable: h_{d_g}
	link: (h_{d_g} -1) -?> (h_{d_g})
	|val = 1.071 |pval = 0.002
	link: (h_v -1) -?> (h_{d_g})
	|val = 0.016 |pval = 0.002

## Target variable: h_{risk}
	link: (h_{risk} -1) -?> (h_{risk})
	|val = 0.585 |pval = 0.002
	link: (h_v -1) -?> (h_{risk})
	|val = 0.003 |pval = 0.008


-------------------------------------------------------
Running Causal Discovery Algorithm

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
link_assumptions = {0: {(0, -1): '-?>', (2, -1): '-?>', (1, -1): '-?>'}, 1: {(1, -1): '-?>', (0, -1): '-?>'}, 2: {(2, -1): '-?>', (0, -1): '-?>'}}
independence test = gp_dc
tau_min = 1
tau_max = 1
pc_alpha = [0.05]
max_conds_dim = None
max_combinations = 1



## Variable h_v

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link (h_v -1) -?> h_v (1/3):
    Subset 0: () gives pval = 0.00000 / val =  0.935
    No conditions of dimension 0 left.

    Link (h_{risk} -1) -?> h_v (2/3):
    Subset 0: () gives pval = 0.07600 / val =  0.069
    Non-significance detected.

    Link (h_{d_g} -1) -?> h_v (3/3):
    Subset 0: () gives pval = 0.00000 / val =  0.433
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable h_v has 2 link(s):
        (h_v -1): max_pval = 0.00000, min_val =  0.935
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.433

Testing condition sets of dimension 1:

    Link (h_v -1) -?> h_v (1/2):
    Subset 0: (h_{d_g} -1)  gives pval = 0.00000 / val =  0.946
    No conditions of dimension 1 left.

    Link (h_{d_g} -1) -?> h_v (2/2):
    Subset 0: (h_v -1)  gives pval = 0.00000 / val =  0.283
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable h_v has 2 link(s):
        (h_v -1): max_pval = 0.00000, min_val =  0.935
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.283

Algorithm converged for variable h_v

## Variable h_{d_g}

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link (h_{d_g} -1) -?> h_{d_g} (1/2):
    Subset 0: () gives pval = 0.00000 / val =  0.953
    No conditions of dimension 0 left.

    Link (h_v -1) -?> h_{d_g} (2/2):
    Subset 0: () gives pval = 0.00000 / val =  0.483
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable h_{d_g} has 2 link(s):
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.953
        (h_v -1): max_pval = 0.00000, min_val =  0.483

Testing condition sets of dimension 1:

    Link (h_{d_g} -1) -?> h_{d_g} (1/2):
    Subset 0: (h_v -1)  gives pval = 0.00000 / val =  0.943
    No conditions of dimension 1 left.

    Link (h_v -1) -?> h_{d_g} (2/2):
    Subset 0: (h_{d_g} -1)  gives pval = 0.00000 / val =  0.545
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable h_{d_g} has 2 link(s):
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.943
        (h_v -1): max_pval = 0.00000, min_val =  0.483

Algorithm converged for variable h_{d_g}

## Variable h_{risk}

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link (h_{risk} -1) -?> h_{risk} (1/2):
    Subset 0: () gives pval = 0.01400 / val =  0.089
    No conditions of dimension 0 left.

    Link (h_v -1) -?> h_{risk} (2/2):
    Subset 0: () gives pval = 0.11400 / val =  0.065
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable h_{risk} has 1 link(s):
        (h_{risk} -1): max_pval = 0.01400, min_val =  0.089

Algorithm converged for variable h_{risk}

## Resulting lagged parent (super)sets:

    Variable h_v has 2 link(s):
        (h_v -1): max_pval = 0.00000, min_val =  0.935
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.433

    Variable h_{d_g} has 2 link(s):
        (h_{d_g} -1): max_pval = 0.00000, min_val =  0.953
        (h_v -1): max_pval = 0.00000, min_val =  0.483

    Variable h_{risk} has 1 link(s):
        (h_{risk} -1): max_pval = 0.01400, min_val =  0.089

##
## Step 2: MCI algorithm
##

Parameters:

independence test = gp_dc
tau_min = 1
tau_max = 1
max_conds_py = None
max_conds_px = None

        link (h_v -1) -?> h_v (1/3):
        with conds_y = [ (h_{d_g} -1) ]
        with conds_x = [ (h_v -2) (h_{d_g} -2) ]

        link (h_{risk} -1) -?> h_v (2/3):
        with conds_y = [ (h_v -1) (h_{d_g} -1) ]
        with conds_x = [ (h_{risk} -2) ]

        link (h_{d_g} -1) -?> h_v (3/3):
        with conds_y = [ (h_v -1) ]
        with conds_x = [ (h_{d_g} -2) (h_v -2) ]

        link (h_{d_g} -1) -?> h_{d_g} (1/2):
        with conds_y = [ (h_v -1) ]
        with conds_x = [ (h_{d_g} -2) (h_v -2) ]

        link (h_v -1) -?> h_{d_g} (2/2):
        with conds_y = [ (h_{d_g} -1) ]
        with conds_x = [ (h_v -2) (h_{d_g} -2) ]

        link (h_{risk} -1) -?> h_{risk} (1/2):
        with conds_y = [ ]
        with conds_x = [ (h_{risk} -2) ]

        link (h_v -1) -?> h_{risk} (2/2):
        with conds_y = [ (h_{risk} -1) ]
        with conds_x = [ (h_v -2) (h_{d_g} -2) ]

## Significant links at alpha = 0.05:

    Variable h_v has 3 link(s):
        (h_v -1): pval = 0.00000 | val =  0.454
        (h_{d_g} -1): pval = 0.00000 | val =  0.116
        (h_{risk} -1): pval = 0.00000 | val =  0.112

    Variable h_{d_g} has 2 link(s):
        (h_{d_g} -1): pval = 0.00000 | val =  0.491
        (h_v -1): pval = 0.00000 | val =  0.233

    Variable h_{risk} has 2 link(s):
        (h_v -1): pval = 0.00600 | val =  0.097
        (h_{risk} -1): pval = 0.01600 | val =  0.087
0:00:33.050885
